# ecoweb

./: .gitignore  .project  Accompagnement.html  RD.html  README.md  Ressources.html  Sensibilisation.html  Structuration.html  ecoWeb-build.properties  opencylife.html  pom.xml  style.css
documentation/: branches_and_sources_1.0.0.graphml
jBakeSIte/: jbake.properties
jBakeSIte/assets/css/: style.css
jBakeSIte/content/: documents.md  home.html  nos_valeurs.md  poles.md  structure.html
jBakeSIte/content/documents/: document1.md
jBakeSIte/content/home_page/: ecosysteme.md  principes.md
jBakeSIte/content/poles/: accompagnement.md  rd.md  ressources.md  sensibilisation.md  structuration.md
jBakeSIte/content/projects/: projet1.md  projet2.md  projet3.md  projet4.md
jBakeSIte/templates/: documents.ftl  header.ftl  index.ftl  menu.ftl  poles.ftl  project.ftl  projects.ftl  tags.ftl
jBakeSite/: .gitignore  jbake.properties
jBakeSite/assets/css/: asciidoctor.css  base.css  prettify.css  style-ext.css  style.css
jBakeSite/assets/org_openCiLife_ecoWeb/css/: style.css
jBakeSite/assets/org_openCiLife_ecoWeb/js/: org_openCiLife_ecoWeb.js
jBakeSite/content/: blogs.md  documents.md  poles.md  projects.md
jBakeSite/content/articles/: effet_rebond.md  raspberry_serveur_cloud.md  terres_rares.md
jBakeSite/content/blog/2013/: first-post.html  fourth-post.adoc  second-post.md  third-post.adoc
jBakeSite/content/bonnes_pratiques/: acheter_reconditionne.md  besoin_d_acheter.md  bonnes_pratiques.md  bonnes_pratiques_mail.md  calmer_son_navigateur.md  couper_box_la_nuit.md  desactiver_notifications.md  eteindre_pc_la_nuit.md  eteindre_son_pc.md  faites_un_break.md  formez_vous.md  limiter_video.md  mises_a_jour_manuels.md  nettoyer_regulierement_ses_donnees.md  on_favorise_les_favoris.md  privilegier_des_systemes_libres.md  privilegier_la_TNT.md  raspberry_serveur.md  recycler_ses_appareils.md  revoir_son_image.md  site_eco_concu.md  temps_sur_mon_smartphonne.md  temps_sur_mon_smartphonne2.md  temps_sur_smartphone.md
jBakeSite/content/documents/: document1.md
jBakeSite/content/events/: events.md
jBakeSite/content/events/formations/: formations.md
jBakeSite/content/events/nuit_du_code_citoyen/: nuit_du_code_citoyen.md
jBakeSite/content/events/tables_rondes/: integration_cycle_vie_numerique.md  reaction_notre_cerveau_face_aux_ecrans.md  tables_rondes.md
jBakeSite/content/events/tech_for_good_tour/: tech_for_good_tour.md
jBakeSite/content/events/tek_et_tik/: tek_et_tik.md
jBakeSite/content/footer/: contact.md  donation.md
jBakeSite/content/home_page/: actions.md  ecosysteme.md  missions.md  partenaires.md  poles.md  principes.md  rejoindre.md
jBakeSite/content/poles/: accompagnement.md  rd.md  ressources.md  sensibilisation.md  structuration.md
jBakeSite/content/projects/: Collectif_com.md  aireCarto.md  collectif_com.md  ecoWeb.md  mutualisation_des_savoirs.md  projects.md  projet1.md  projet2.md  projet3.md  projet4.md  projet5.md  projetTest.md  radio_pluriel.md  tara.md
jBakeSite/output/: archive.html  blogs.html  documents.html  feed.xml  index.html  poles.html  projects.html  sitemap.xml
jBakeSite/output/articles/: effet_rebond.html  raspberry_serveur_cloud.html  terres_rares.html
jBakeSite/output/blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
jBakeSite/output/bonnes_pratiques/: acheter_reconditionne.html  besoin_d_acheter.html  bonnes_pratiques.html  bonnes_pratiques_mail.html  calmer_son_navigateur.html  couper_box_la_nuit.html  desactiver_notifications.html  eteindre_pc_la_nuit.html  eteindre_son_pc.html  faites_un_break.html  formez_vous.html  limiter_video.html  mises_a_jour_manuels.html  nettoyer_regulierement_ses_donnees.html  on_favorise_les_favoris.html  privilegier_des_systemes_libres.html  privilegier_la_TNT.html  raspberry_serveur.html  recycler_ses_appareils.html  revoir_son_image.html  site_eco_concu.html  temps_sur_mon_smartphonne.html  temps_sur_mon_smartphonne2.html
jBakeSite/output/css/: style-ext.css  style.css
jBakeSite/output/documents/: document1.html
jBakeSite/output/events/: events-draft.html
jBakeSite/output/events/formations/: formations.html
jBakeSite/output/events/nuit_du_code_citoyen/: nuit_du_code_citoyen.html
jBakeSite/output/events/tables_rondes/: integration_cycle_vie_numerique.html  tables_rondes.html  (+2 more)
jBakeSite/output/footer/: actions.html  contact.html  donation.html
jBakeSite/output/home_page/: actions.html  ecosysteme.html  missions.html  partenaires.html  poles.html  principes.html  rejoindre.html
jBakeSite/output/poles/: accompagnement-draft.html  accompagnement.html  rd.html  ressources.html  sensibilisation.html  structuration.html
jBakeSite/output/projects/: aireCarto.html  collectif_com.html  ecoWeb.html  mutualisation_des_savoirs.html  projects.html  projet1+-+Copie.html  projet1.html  projet2.html  projet3.html  projet4.html  projet5.html  projetTest.html  radio_pluriel.html  tara.html
jBakeSite/output/tags/: .html  Do-It-Yourself.html  Eco-conception.html  autonomie-IT.html  autonomie_IT.html  comportement-humains.html  consomation-ressources.html  document.html  economie-datas.html  economie-déchets.html  economie-energie.html  economie_energie.html  footer.html  formation.html  gestion-déchets.html  homepage.html  index.html  partage-savoires.html  participatif.html  pole.html  polution-aire.html  projet.html  test.html  test1.html  test2.html  test3.html  vie-social.html  éco-conception.html  économie-datas.html  économie-déchets.html  économie-energie.html  éhcanges.html  éhcnages.html
jBakeSite/templates/: archive.ftl  block.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  org_openCiLife_block.ftl  org_openCiLife_bonnes_pratiques.ftl  org_openCiLife_noContent.ftl  org_openCiLife_poles.ftl  org_openCiLife_post.ftl  org_openCiLife_project.ftl  org_openCiLife_projects.ftl  poles.ftl  post.ftl  sitemap.ftl  tagList.ftl  tags.ftl
jBakeSite/templates/tools/: org_openCiLife_ecoweb-marcos.ftl
mockup/: opencylife.html
(+5 files in other folders)
