<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencilife.ecoweb</groupId>
	<artifactId>website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EcoWeb</name>

	<url>http://maven.apache.org</url>

	<properties>
		<src.dir>jBakeSite</src.dir>
		<!-- JBake build using Maven **filtered** files produced by
		build::plugins::plugin[maven-resources-plugin]::configuration::outputDirectory -->
		<jbake.inputDirectory>jBakeMavenData</jbake.inputDirectory>
		<!-- to produce webSite in "maven build directory" :
		${jbake.inputDirectory}/output, 
			to use the "default Jbake Folder" : ${project.basedir}/${src.dir}/output -->
		<jbake.outputDirectory>${project.basedir}/website</jbake.outputDirectory>
		<jbake.plugin.version>2.7.0-rc.7</jbake.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<filters>
			<filter>ecoWeb-build.properties</filter>
		</filters>

		<plugins>
			<!-- Clean and (re) create output folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>clean-output-folder</id>
						<!-- enable "run" to be launch before "install" phase -->
						<phase>initialize</phase>
						<configuration>
							<target>
								<delete dir="${jbake.inputDirectory}" />
								<mkdir dir="${jbake.inputDirectory}" />
								<delete dir="${jbake.outputDirectory}" />
								<mkdir dir="${jbake.outputDirectory}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>

				<configuration>
					<outputDirectory>${jbake.inputDirectory}</outputDirectory>
					<resources>
						<resource>
							<directory>${project.basedir}/jBakeSite</directory>
							<exclude>output/**</exclude>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-filtered-ressources-before-jbake-build</id>
						<!-- enable "resources:resources" to be launch before
						"install" phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<version>${jbake.plugin.version}</version>
				<configuration>
					<inputDirectory>${jbake.inputDirectory}</inputDirectory>
					<outputDirectory>${jbake.outputDirectory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark</artifactId>
						<version>0.62.2</version>
					</dependency>

					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark-profile-pegdown</artifactId>
						<version>0.62.2</version>
					</dependency>

					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.31</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>
