<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencilife.ecoweb</groupId>
	<artifactId>website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MarkDownEditor</name>

	<url>http://maven.apache.org</url>

	<properties>
		<src.dir>jBakeSite</src.dir>
		<!-- JBake build using Maven **filtered** files produced by build::plugins::plugin[maven-resources-plugin]::configuration::outputDirectory -->
		<jbake.inputDirectory>jBakeMavenData</jbake.inputDirectory>
		<!-- to produce webSite in "maven build directory" : ${jbake.inputDirectory}/output, 
			to use the "default Jbake Folder" : ${project.basedir}/${src.dir}/output -->
		<jbake.outputDirectory>${project.basedir}/website</jbake.outputDirectory>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>0.40.8</version>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>ecoWeb-build.properties</filter>
		</filters>

		<plugins>
			<!-- Clean and (re) create output folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-output-folder</id>
						<!-- enable "run" to be launch before "install" phase -->
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<delete dir="${jbake.inputDirectory}" />
								<mkdir dir="${jbake.inputDirectory}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>

				<configuration>
					<outputDirectory>${jbake.inputDirectory}</outputDirectory>
					<resources>
						<resource>
							<directory>${project.basedir}/jBakeSite</directory>
							<exclude>output/**</exclude>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-filtered-ressources-before-jbake-build</id>
						<!-- enable "resources:resources" to be launch before "install" phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<inputDirectory>${jbake.inputDirectory}</inputDirectory>
					<outputDirectory>${jbake.outputDirectory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- AsciiDoc content support -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>1.5.6</version>
					</dependency>

					<!-- Markdown content support -->
					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark</artifactId>
						<version>0.32.18</version>
					</dependency>
					<dependency>
						<groupId>com.vladsch.flexmark</groupId>
						<artifactId>flexmark-profile-pegdown</artifactId>
						<version>0.32.18</version>
					</dependency>

					<!-- Freemarker template support -->
					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.29</version>
					</dependency>

					<!-- Groovy template support -->
					<!--<dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy</artifactId> 
						<version>2.4.7</version> </dependency> <dependency> <groupId>org.codehaus.groovy</groupId> 
						<artifactId>groovy-templates</artifactId> <version>2.4.7</version> </dependency> -->

					<!-- Thymeleaf template support -->
					<!--<dependency> <groupId>org.thymeleaf</groupId> <artifactId>thymeleaf</artifactId> 
						<version>3.0.2.RELEASE</version> </dependency> -->

					<!-- Jade4J template support -->
					<!--<dependency> <groupId>de.neuland-bfi</groupId> <artifactId>jade4j</artifactId> 
						<version>1.2.3</version> </dependency> -->
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>
