site.host=http://ecoweb.clicketcloud.com/

render.tags=false
render.tagsindex=false
template.tagsindex.file=tags.ftl

render.projectsindex=true
render.sitemap=true


template.org_openCiLife_projects.file=org_openCiLife_projects.ftl
template.org_openCiLife_project.file=org_openCiLife_project.ftl

template.org_openCiLife_documents.file=org_openCiLife_documents.ftl
template.document.file=org_openCiLife_project.ftl

template.org_openCiLife_block.file=org_openCiLife_block.ftl

template.org_openCiLife_poles.file=org_openCiLife_poles.ftl
template.org_openCiLife_pole.file=org_openCiLife_project.ftl
