site.host=http://jbake.org
render.tags=true
render.tagsindex=true

render.projectsindex=true


template.tagsindex.file=tags.ftl
render.sitemap=true
template.projects.file=projects.ftl
template.project.file=project.ftl

template.documents.file=documents.ftl
template.document.file=project.ftl

template.block.file=block.ftl

template.poles.file=poles.ftl
template.pole.file=pole.ftl

