render.tags=true
render.tagsindex=true
template.tagsindex.file=tagList.ftl

render.index=true
render.archive=true
render.feed=true
render.sitemap=true
render.tags=true

template.masterindex.file=index.ftl
template.archive.file=archive.ftl

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true

# comma delimited default markdown extensions (more infos : https://github.com/vsch/flexmark-java)
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,CodeHilite


template.org_openCiLife_projects.file=org_openCiLife_projects.ftl
template.org_openCiLife_project.file=org_openCiLife_project.ftl

template.org_openCiLife_documents.file=org_openCiLife_documents.ftl
template.org_openCiLife_document.file=org_openCiLife_project.ftl

template.org_openCiLife_bonnes_pratiques.file=org_openCiLife_bonnes_pratiques.ftl
template.org_openCiLife_bonne_pratique.file=org_openCiLife_noContent.ftl

template.org_openCiLife_post.file=org_openCiLife_post.ftl

template.org_openCiLife_block.file=org_openCiLife_noContent.ftl

template.org_openCiLife_poles.file=org_openCiLife_poles.ftl
template.org_openCiLife_pole.file=org_openCiLife_noContent.ftl

template.org_djer13_definitions.file=org_djer13_definitions.ftl
template.org_djer13_definition.file=org_djer13_general_detail.ftl

asset.ignore=true

# database store (plocal, memory)
#db.store=plocal
# database path
#db.path=cache

# Custom options
site.host=${ecoweb.build.host}
site.header.description=Open CY Life
site.header.title=Open CY Life
site.header.author=
site.header.keyword=
site.header.lang=fr
site.header.iconShortcut=images/common/logo-small.jpg

site.headline=Et toi, tu veux quel futur ?
site.logoLeft.file=images/common/logo_left.png
site.logoLeft.description=Logo Open CI Life
site.logoRight.description=Site Eco Conçu
site.logoRight.file=images/common/logo_right.png

# Dev configuration
site.debug.enabled=false

# Automatic menu
site.menu.includeBlock=true
# tags used to auto-create menu based on org_openCiLife_block s
site.menu.tags.include=homepage
# Include Post with (one of) this category
site.menu.includeCategories=global

# name for custom types when displayed in generated files
ecoweb.type.org_openCiLife_project.displayName=Projet
ecoweb.type.org_openCiLife_post.displayName=Article