site.host=http://ecoweb.clicketcloud.com/

render.tags=false
render.tagsindex=false
template.tagsindex.file=tags.ftl

render.projectsindex=true
render.sitemap=true


template.projects.file=projects.ftl
template.project.file=project.ftl

template.documents.file=documents.ftl
template.document.file=project.ftl

template.block.file=block.ftl

template.poles.file=poles.ftl
template.pole.file=project.ftl

